{
  "name": "backend",
  "version": "1.0.0",
  "description": "\"Backend Developer Intern Project\"",
  "license": "ISC",
  "author": "Tanishq Jain",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.55.0",
    "axios": "^1.11.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "puppeteer": "^24.9.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "typescript": "^5.4.5"
  }
}
